<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comerxia.app</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .contenedor {
            width: 400px;
            min-height: 350px;
            border-radius: 50px;
            padding: 40px;
            text-align: center;
            background: linear-gradient(to bottom right, #f8dce0, #d4f4f0, #e2f8d6);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }
        
        .logo {
            width: 180px;
            margin-bottom: 20px;
        }
        
        select,
        button {
            margin: 10px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        
        select {
            background-color: #cfddf8;
        }
        
        button {
            background-color: #5589ea;
            color: white;
            padding: 10px 25px;
            font-size: 14px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #5dade2;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <img class="logo" src="logo.jpg" alt="Logo Trabajo">
        <p>Bienvenidos a <strong>comerxia.app</strong>:</p>
        <p>Seleccione su ciudad:</p>

        <form action="home.html" method="get" onsubmit="guardarCiudad()">
            <select name="ciudad" id="ciudad">
        <option value="monteria">Montería</option>
      </select><br>
            <button type="submit" href="home.html">Entrar</button>
        </form>
    </div>

    <script>
        function guardarCiudad() {
            const ciudadSeleccionada = document.getElementById("ciudad").value;
            localStorage.setItem("ciudad", ciudadSeleccionada);
        }
    </script>
</body>

</html>