* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
}

body,
html {
    background-color: transparent;
    overflow: hidden;
    height: 100%;
    font-family: sans-serif;
}



/* *****  nav  ***** */


.nav-first-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    background-color: transparent;
    display: flex;
}
/* 
.bi-list:hover {
    color: blue;
    background-color: rgb(204, 204, 255);
    border-radius: 50%;
    padding: 5px;
}  */

.menu-top {
    color: black;
}

.menu-top,
.menu-logo {
    justify-content: center;
    align-items: center;
    padding: 12px;
}

.menu-logo {
    margin-left: 20px;
    position: relative;
    background-color: transparent;
    font-size: 8px;
}

.img-logo{
    width: 125px;
    margin-left: 22px;
}

.menu-drop {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    max-width: 400px;
    background-color: transparent;
    z-index: 10;
    box-sizing: border-box;
     
}

.menu-drop ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}



.menu-drop ul li a {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 18px;
    color: #000000;
    text-decoration: none;
    width: 240px;
    height: 50px;
    background-color: #fff;   /* rgb(65, 159, 248)   #ebebeb  */
    /* background: linear-gradient(140deg, #fcfce3, #fce3ec, #d9e7f3, #d9e7f3, #c7f5e1);   rgb(128, 192, 252)  */
}

.menu-drop ul li a:hover {
    background-color: rgb(65, 159, 248);   /* rgb(3, 127, 243)  #969696 */
}

.menu-text {
    font-size: 14px;
    font-weight: 500;
    margin-left: 13px;
}

.bi-house,
.bi-megaphone,
.bi-menu-button,
.bi-question-circle,
.bi-gear,
.bi-box-arrow-left {
    color: #000;
    background-color: transparent;
    
}


.bg-light {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
}

.nav-icon-right {
    display: flex;
    justify-content: flex-end;
    padding-left: 10px;
    background-color: transparent;
}

.login {
    padding-right: 15px;
}

.sign-up {
    padding-right: 20px;
}




/* *****  filter  ***** */


.container-search {
    height: 80px;
    /* background: linear-gradient(110deg, #fce3ec, #d9e7f3, #c7f5e1); */
    background: linear-gradient(140deg, #fcfce3, #fce3ec, #d9e7f3, #d9e7f3, #c7f5e1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#select {
    height: 35px;
    width: 220px;
    padding-left: 10px;
    border-radius: 8px;
    border: none;
    
}

#select:focus {
    border: 2px solid rgb(81, 165, 243, 0.2);
    box-shadow: 0 0 8px rgba(0, 188, 212, 0.5) !important;
}

#select {
  height: 38px;
  width: 290px;
  padding-left: 10px;
  padding-right: 9px;
  border-radius: 8px;
  background-color: white;
  color: black; 
  border: 1px solid rgb(223, 223, 223);
  -webkit-appearance: menulist; 
  -moz-appearance: menulist;
  appearance: menulist;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.category-one {
    color: grey; 
}

.options-category {
    color: black;
}

.categorias {
    margin-top: 10px;
    padding: 10px;
    background-color: grey;
    color: white;
    border-radius: 5px;
}

#categorias { 
    background-color: rgb(103, 103, 103); /* #060b23  */
    color: white;
    padding-top: 10px;
    border-radius: 5px;
    margin-top: 0px;
    width: 220px;
    max-height: 250px;
    overflow-y: auto;
    z-index: 1;
    font-size: 14px;
    margin-left: 10px;
}


#categorias ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#categorias ul li {
    padding: 8px 10px;
    border-bottom: 1px solid #2a2f4a;
    cursor: pointer;
    margin: 0;
}
/*
.categorias ul li:last-child {
    border-bottom: none;
} */

#categorias::-webkit-scrollbar {
    width: 6px;
}

#categorias::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 4px;
}

#categorias::-webkit-scrollbar-track {
    background: transparent;
}

.oculto {
    display: none;
}





/* *****  main  ***** */


.scroll-container {
    height: calc(100vh - 50px);
    overflow-y: scroll;
    /* scroll-snap-type: y mandatory;  */
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    padding-bottom: 120px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.image-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
    border-bottom: 2px solid #535353;
    padding-bottom: 15px;
    flex-shrink: 0;
}

.image-section img {
    width: 100%;
    object-fit: cover;
    display: block;
    height: auto;
}

.menu-like {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(140deg, #fcfce3, #fce3ec, #d9e7f3, #d9e7f3, #c7f5e1);
    padding: 5px 0;
    width: 100%;
}

.like-btn,
.dislike-btn,
.contact-btn {
    flex: 1;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin: 0 4px;
    background-color: #fff;
}

/*
.bi-whatsapp {   22 script 24
    background-color: #25D366;
    padding: 3px;
    border-radius: 3px;
    padding-bottom: 4px;
}  */

.contact-btn{
    background-color: #25D366;
}

.icon-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.icon {
    font-size: 20px;
}

.count {
    font-weight: bold;
    font-size: 16px;
}

.icon-company {
    display: flex;
    align-items: center;
    margin-left: 8px;
}

.icon-medium-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    background-color: transparent;
}

.icon-label {
    display: flex;
    align-items: flex-start;
    margin-left: 8px;
    background-color: transparent;
}

.icon-star {
    padding-left: 10px;
    padding-right: 12px;
}

.icon-right-qualify {
    margin-left: 8px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 2px;
    border-bottom: 1px solid #ccc;
}

.company-info {
    display: flex;
    align-items: center;
    padding: 2px;
    background-color: transparent;
}

.bi-person-circle {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    background: #fff;
    border: 1px solid grey;
    margin: 0;
    padding: 1px;
    margin-left: 8px;
}

.favorite-icon {
    cursor: pointer;
    font-size: 18px;
}





/* *****  footer  ***** */


.label {
    margin-top: 0px;
    font-size: 10px; /* 14px */
}

.menu-lower {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    background-color: rgb(202, 226, 248); /*  rgb(0, 112, 217);  */
    justify-content: center;
    align-items: center;
    z-index: 9999;
}


.options {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    padding: 2px;
    padding-top: 5px;
    /* border: 1px solid #ccc; */
    border-radius: 6px;
    background: rgb(65, 159, 248); /* rgb(13, 129, 239); rgb(128, 192, 252) */
    margin: 0 3px;
}

.options:hover {
    background-color: rgb(3, 82, 156);
    
}

.one,
.two,
.three {
    font-size: 24px;
}




/*Login*/


.ses-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 50px rgba(0,0,0,0.2);
  width: 200%;
  max-width: 500px;
  text-align: center;
   position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
}



    .ses-container img {
      width: 80px;
      margin-bottom: 20px;
    }

    .ses-container h2 {
      margin-bottom: 30px;
      color: #333;
    }

    .form-control:focus {
      box-shadow: 0 0 0 0.2rem rgba(52, 148, 230, 0.25);
    }

    .btn-login {
      width: 100%;
      background: linear-gradient(to right, #007bff, #4ab2e2);
      color: #fff;
      font-weight: bold;
    }

    .btn-login:hover {
      background: linear-gradient(to right, #0b7dda, #4ab2e2);
    }

    .input-group-text {
      background-color: #f0f0f0;
    }



    /* *****  Registro de la empresa  ***** */

  .emp-container {
  padding: 20px;
  width: 95%;
  max-width: 900px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  
       left: 50%;
       top: 42%;
       transform: translate(-50%, -50%);

  /* ✔️ Añadir borde visible */
  border: 1px solid #ccc;

  /* ✔️ Scroll cuando hay mucho contenido */
  max-height: 650px; /* Ajusta según tu necesidad */
  overflow-y: auto;
}
    

    .empresa-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .empresa-form h2 {
      grid-column: 1 / -1;
      text-align: center;
      font-size: 24px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      margin-bottom: 5px;
      font-size: 15px;
      font-weight: bold;
    }

    .form-group input,
    .form-group select {
      padding: 8px;
      font-size: 15px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .radio-group {
      display: flex;
      gap: 15px;
      margin-top: 8px;
    }

    .button-group {
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    button {
      padding: 10px 15px;
      background: #888;
      border: none;
      border-radius: 20px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      width: 150px;
    }

    button:hover {
      background-color: #aaa;
    }

    .empresa-form a {
      grid-column: 1 / -1;
      text-align: center;
      margin-top: 10px;
      display: block;
    }

    @font-face {
      font-family: 'FSHackneyWebBold';
      src: url('FSHackneyWeb-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }

    @media (max-width: 768px) {
      .empresa-form {
        grid-template-columns: 1fr;
      }
    }